@import "./../Gilroy/stylesheet.css";
/* Reset and base styles  */
@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --textColor:#1E1E1E;
  --textMuted: #8D8D8D;
  --textCard: #0D1B39;
  --accent:#E58411;
  --white: #fff;
  --font-main: "Gilroy", sans-serif;
  --font-cards: "Inter", sans-serif;
}

html, body {
  color: var(--textColor);
  font-family: var(--font-main);
}

body a {
  color: inherit;
}

.container {
  max-width: 1326px;
  padding: 0 15px;
  margin: 0 auto;
}
.container--small {
  max-width: 1094px;
  padding: 0 15px;
}

.none {
  display: none !important;
}

.header {
  position: relative;
  color: var(--white);
  background-image: url("./../img/header-bg.jpg");
  background-size: cover;
  aspect-ratio: 1440/1084;
  padding-top: 40px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .header {
    background-image: url("./../img/header-bg2.jpg");
  }
}

.header__content {
  display: flex;
  flex-direction: column;
  max-width: 861px;
  margin: 0 auto;
}

.header__title {
  font-size: clamp(28px, 0.821rem + 4.64vw, 80px);
  font-weight: 700;
  line-height: 130%;
  letter-spacing: -0.01em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 14px;
}

.header__text {
  font-weight: 300;
  font-size: clamp(16px, 0.857rem + 0.71vw, 24px);
  line-height: 160%;
  text-align: center;
  margin-bottom: clamp(15px, 0.402rem + 2.68vw, 45px);
  opacity: 0.8;
}

.seaarch-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
  height: 56px;
  width: 344px;
  border: 0.86px solid rgba(255, 255, 255, 0.6);
  border-radius: 42px;
  padding: 8px 8px 8px 20px;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.15);
}

::-moz-placeholder {
  font-weight: 200;
  font-size: 18px;
  line-height: 150%;
  color: var(--white);
}

::placeholder {
  font-weight: 200;
  font-size: 18px;
  line-height: 150%;
  color: var(--white);
}

.seaarch-form-input {
  flex-grow: 1;
}

.seaarch-form-btn {
  background-color: var(--accent);
  border-radius: 24px;
  padding: 11px;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
}

.header-dot-sofa {
  position: absolute;
  left: 20.9929078014%;
  top: 63.133640553%;
}

.header-dot-pot {
  position: absolute;
  left: 7.5%;
  top: 68.8584474886%;
}

.header-dot-vase {
  position: absolute;
  left: 55.6701030928%;
  top: 71.8721461187%;
}

.header-dot-wall {
  position: absolute;
  right: 2.9861111111%;
  top: 75.3211009174%;
}

.nav {
  display: grid;
  align-items: center;
  margin-bottom: clamp(20px, 0.071rem + 5.89vw, 86px);
  grid-template-columns: 2fr 8fr 2fr;
  gap: 20px;
}

.nav__logo {
  font-weight: 700;
  font-size: clamp(18px, 0.946rem + 0.89vw, 28px);
  letter-spacing: 0.01em;
  text-transform: capitalize;
  align-self: center;
}

.nav__menu {
  display: flex;
  align-items: center;
  align-self: center;
  justify-self: center;
  -moz-column-gap: 65px;
       column-gap: 65px;
  font-size: 18px;
  font-weight: 500;
}

.nav__link {
  transition: all 0.5s;
}
.nav__link.nav__link:hover {
  opacity: 0.8;
}

.nav__cart {
  align-self: center;
  justify-self: end;
  position: relative;
}

.cart__count {
  display: inline-block;
  position: absolute;
  top: 3px;
  right: -11px;
  height: 25px;
  padding: 0 6px;
  line-height: 25px;
  font-weight: 600;
  background-color: var(--accent);
  border-radius: 40px;
}

.nav-link-item {
  position: relative;
}

.nav-sab-link {
  display: flex;
  align-items: center;
  gap: 8px;
}
.nav-sab-link::after {
  content: url("./../img/icons/eva_arrow.svg");
  height: 18px;
}

.nav__list {
  position: absolute;
  width: 150px;
  left: 0;
  top: 100%;
  pointer-events: none;
  opacity: 0;
  display: grid;
  gap: 15px;
  padding: 20px;
  border-radius: 16px;
  background-color: #2D2F33;
  transform: translate(0%, 10%);
  transition: all 0.5s;
}

.sab-nav {
  font-size: 16px;
}

.sab-nav-link {
  transition: all 0.3s;
}

.sab-nav-link:hover {
  color: var(--accent);
}

.nav-link-item:hover .nav__list {
  pointer-events: all;
  opacity: 1;
  transform: translate(0%, 0%);
}

.burger {
  display: none;
}

.info-dot {
  position: relative;
  cursor: pointer;
}

.info-dot__circle {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  transition: all 0.2s ease-in;
}

.info-dot__radius {
  width: 32px;
  height: 32px;
  border: 0.86px solid #fff;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  animation: pulse 1s infinite alternate;
}

.info-dot:hover .info-dot__radius {
  animation: pulse 1s infinite alternate paused;
}

.info-dot:hover .info-dot__circle {
  opacity: 0.8;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
.info-union {
  position: absolute;
  top: -26px;
  left: 50%;
  transform: translate(-50%, -100%);
  display: flex;
  justify-content: center;
  gap: 8px;
  padding-top: 12px;
  width: 112px;
  height: 56px;
  background-image: url("./../img/icons/union.svg");
}

.info-radio {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  height: 1px;
  width: 1px;
}

.info-radio:checked + .info-radio-fake {
  background-image: url(./../img/icons/Group.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.info-radio-fake {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  border-radius: 100%;
  border: 2px solid #fff;
  stroke: #fff;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.info-radio-fake--orange {
  background-color: var(--accent);
}
.info-radio-fake--biruza {
  background-color: #00D6C9;
}
.info-radio-fake--gray {
  background-color: #7C7C7C;
}

.benefits {
  padding: 120px 0;
}

.benefits__row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.benefits__content {
  display: flex;
  -moz-column-gap: 41px;
       column-gap: 41px;
}

.benefits__title {
  max-width: 260px;
  font-size: 42px;
  font-weight: 700;
}

.benefit {
  max-width: 289px;
}

.benefit-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.benefit-text {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 16px;
  line-height: 185%;
  opacity: 0.8;
}

.benefit-link {
  display: flex;
  align-items: center;
  gap: 13px;
  font-size: 14px;
  font-weight: 500;
  color: var(--accent);
}

.benefit2 {
  display: flex;
}

.products {
  padding: 50px 0;
  background-color: #F7F7F7;
}

.products__title {
  font-size: 42px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 32px;
}

.products__tabs {
  text-align: center;
  margin-bottom: 80px;
}

.tabs-filter {
  display: inline-flex;
  align-items: center;
  padding: 6px;
  border-radius: 44px;
  background-color: #EEEEEE;
}

.tabs-filter-btn {
  padding: 7px 20px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 34px;
  line-height: 185%;
  color: rgba(30, 30, 30, 0.8);
  transition: all 0.2s ease-in;
}
.tabs-filter-btn:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.tabs-filter-btn--active {
  background-color: #fff;
}

.products__slider {
  margin-bottom: 60px;
  padding: 0 20px;
}

.products__link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: var(--accent);
  font-size: 18px;
  font-weight: 500;
}

.slider {
  position: relative;
}

.slider-btn {
  border-radius: 26px;
  padding: 11px;
  width: 50px;
  height: 50px;
  z-index: 3;
  box-shadow: 0 7px 20px 0 rgba(0, 0, 0, 0.06);
  background: #fff;
}

.slider-btn-next {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}

.slider-btn-prev {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

.card {
  position: relative;
  width: 268px;
  font-family: var(--font-cards);
  color: var(--textCard);
}

.card__link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.card__photo {
  text-align: center;
  height: 240px;
  margin-top: 50px;
  border-radius: 20px 20px 0 0;
  background-color: #FAFAFA;
}

.card__img {
  margin-top: -50px;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 6px;
  height: 202px;
  padding: 14px 21px 27px;
  border-radius: 0 0 20px 20px;
  background-color: #fff;
}

.card__text {
  z-index: 3;
  font-size: 16px;
  font-weight: 500;
  color: var(--textMuted);
}

.card__title {
  font-size: 21px;
  font-weight: 600;
}

.card__rating {
  display: flex;
  gap: 3px;
}

.card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}

.card__price {
  position: relative;
  padding-left: 13px;
  font-size: 21px;
  font-weight: 600;
}

.card__price span {
  position: absolute;
  font-size: 15px;
  left: 0;
  right: 3px;
}

.card__btm {
  padding: 12px;
  width: 48px;
  height: 48px;
  z-index: 3;
  border-radius: 31px;
  background-color: var(--textCard);
  transition: all 0.3s;
}
.card__btm:hover {
  opacity: 0.9;
}

.footer {
  color: var(--white);
  padding: 118px 0 56px;
  background-color: #2D2F33;
}

.footer__row {
  display: flex;
  align-items: center;
  gap: 140px;
  padding-bottom: 118px;
}

.footer__content {
  max-width: 293px;
}

.footer__title {
  font-size: clamp(18px, 0.946rem + 0.89vw, 28px);
  font-weight: 700;
}

.footer__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  opacity: 0.8;
  margin-top: 29px;
}

.footer__grid {
  display: flex;
  align-items: center;
  gap: 84px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 113px;
}

.footer-menu-link {
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  opacity: 0.8;
  transition: all 0.3s;
}

.footer-menu-link:hover {
  opacity: 0.6;
}

.footer-menu-link-title {
  font-size: 17px;
  letter-spacing: -0.01em;
  font-weight: 400;
  color: #f6973f;
  margin-bottom: 4px;
}

.footer__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.footer-item-text {
  font-size: 15px;
  font-weight: 400;
  line-height: 160%;
  opacity: 0.8;
}
.footer-item-text--color {
  opacity: 0.5;
}

.footer-item-content {
  display: flex;
  gap: 40px;
}

@media (max-width: 1200px) {
  .header-dot-vase {
    left: 55.6701030928%;
    top: 70.9589041096%;
  }
}
@media (max-width: 900px) {
  .nav__menu {
    display: none;
  }
  .burger {
    display: block;
    position: fixed;
    top: 46px;
    right: 30px;
    z-index: 11;
  }
  .nav--open .nav__menu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2D2F33;
    z-index: 10;
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 50px;
    font-size: 34px;
    font-weight: 600;
    transition: all 1s;
  }
  .nav-sab-link::after {
    display: none;
  }
  .nav__list {
    display: none;
  }
  .info-dot {
    display: none;
  }
  .benefit-title {
    font-size: 20px;
  }
  .benefits__row {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
}
@media (max-width: 700px) {
  .benefits {
    padding: 60px 0;
  }
  .seaarch-form {
    display: none;
  }
  .products__title {
    font-size: 35 px;
    margin-bottom: 0;
  }
  .tabs-filter {
    display: none;
  }
}
@media (max-width: 600px) {
  .slider-btn {
    display: none;
  }
  .footer__row {
    gap: 40px;
  }
}
@media (max-width: 500px) {
  .benefits__row {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer__row {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */